<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/model_fitting/refreeze/js/springy.js"></script>
    <script src="/model_fitting/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

&lt;script type=&#34;text/javascript&#34;
  src=&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;
&lt;/script&gt;

# A taste of SciPy

## Olav Vahtras

Leiden 2015-04-14

---

layout: false

### Learning objectives

* Overview of the SciPy library

* Minimizing

* Curve fitting

* Least-square optimization


---

## Example

In the examples below we use the Morse potential

&lt;img src=&#34;img/morse.png&#34; height=&#34;250&#34;/&gt;

```python
def morse(r, r0=0.5, a=1.5, d=2.5):
    import math
    e = math.exp(-a*(r-r0))
    return d*(1-e)**2
```
Interpretation

* `r0`: minimum
* `a`: inversly related to width
* `d`: asympototic


---

## Methods for function minimization

* A very common problem in science
* Associated to the variational principle
* A model parameterized function that minimized some criterion

### The Brent method

* Bracketing approach
* No derivatives

```
scipy.optimize.brent(f)
```

### Conjugant gradient method

* Gradient function can be given
* Approximate gradient  used if not

```
scipy.optimize.fmin_cg(f)
```
--

With gradient
```
scipy.optimize.fmin_cg(f, [1], fprime=g)
 ```  

---

### The Newton method


* Based on a local second-order expansion

* Iterative method
```
    x = x_0 - f&#39;(x_0)/f&#39;&#39;(x_0)
```

* Hessian is optional - numerical requires more gradient evaluations
```
minx = optimize.fmin_ncg(f, [1], fprime=g)
```
* with Hessian
```
optimize.fmin_ncg(f, [1], fprime=g, fhess=h)
```

---

### The quasi-Newton method
* some approximation of the Hessian is maintained
* when the Hessian is too expensive

```
optimize.fmin_bfgs(f, [1], fprime=g)
```
--

### The lBFGS

* inprinciple as BFGS - does not store explicit Hessians

```
optimize.fmin_l_bfgs_b(f, [1], fprime=g)
```

---


## Curve-Fitting Illustration

* Consider the Morse example ``d=2.5, a=1.5 r0=0.5``
* Add some numerical noise
* Given input numerical data the optional parameters (r0, a, d) are optimized to fit data

```
x = numpy.arange(0, 5, .1)    
y = f(x) + 0.01*numpy.random.normal(size=len(x))
optimize.curve_fit(f, x, y)
```

---

### Least-Square fitting

* Simple least square fitting to a straight line
* Initialize arrays
```python
import numpy
from scipy.optimize import leastsq
x = numpy.arange(0, 10, .01)
k0 = 3.0
l0 = 1.0
y = k0 * x + l0 + numpy.random.randn(len(x))
```
* Define a residual function
* The parameters to be optimize are the first argument (tuple)
```python
def resid(p, y, x):
   k,l = p
   return y - k*x - l
```

* The arguments to `leastsq` are the residual function, the initial parameters `p0` and the data set `(y, x)` in `args` 
```python
p0 = numpy.array([k0, l0])
scipy.optimize.leastsq(resid, p0, args=(y, x))
```
 
---

## Integration

* uses package `scipy.integrate`
* definite integrals in 1-3 dimensions

### Example

The integral of a Gaussian distribution

```python
from scipy.integrate import quad
sqrtpi = math.sqrt(math.pi)
def e2(x):
   return math.exp(-x*x)
scipy.integrate.quad(e2, -10, 10)
```

---

### Other SciPy submodules

* Special functions

* Interpolation

* Linear algebra

* Statistics

Links:

* http://docs.scipy.org/doc/
* http://scipy-lectures.github.com
    </textarea>

    <script src="/model_fitting/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/model_fitting/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>